﻿<!doctype html>
<html lang="ar" dir="rtl"> 
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
        <title>Home</title>
<link href="Content/bootstrap.rtl.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
      <style>
/*          @import url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
*/         

*{font-family:"Noto Sans Arabic", sans-serif;}
ul.lst{list-style:square;line-height:40px;}
h1{font-size:36px !important;}
      </style>
       <link rel="stylesheet" href="content/src/css/mdb.min.css" />
        </head>
<body> 

  <header>
    <style>
      #intro {
        background-image: url("Content/img/carousel-1.jpg");
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
      /*div.npm{margin-top:0px;padding-right:0px;padding-left:0px;}*/
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" target="_blank" href="https://mdbootstrap.com/docs/standard/">
          <strong>مكتب الجيار والزين</strong>
        </a>
        <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#intro">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" rel="nofollow"
                target="_blank">ماذا نفعل </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" target="_blank">من نحن</a>
            </li>
              <li class="nav-item">
  <a class="nav-link" href="#" target="_blank">اخر التطورات</a>
</li>
                            <li class="nav-item">
  <a class="nav-link" href="#" target="_blank">اتصل بنا</a>
</li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
                target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white" data-mdb-theme="dark">
            <h1 class="mb-3">مكتب الجيار والزين</h1>
            <h5 class="mb-4" style="line-height:40px;">يقدّم مكتبنا مجموعة شاملة من الخدمات والاستشارات القانونية المتخصصة، تغطي مختلف فروع القانون المصري، وذلك من خلال فريق من المحامين ذوي الخبرة والكفاءة، وبما يضمن تحقيق أعلى درجات الحماية القانونية والدفاع عن الحقوق والمصالح وفقًا لأحكام القانون وأصول المهنة.</h5>
            <a class="btn btn-success" style="font-size:16px;" href="#" 
             target="_blank">اتصل بنا لحجز موعد</a>
          
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

   <h1 style="
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-top: 24px;
    color: #59a15b;
    background-color: #ededed;
">الخدمات القانونية</h1>
    
   <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6 npm">
        <img src="content/img/p1.jpg" class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6 npm">
        <h1 class="display-5 fw-bold lh-1 mb-3">المنازعات المدنية</h1>
       
          <ul class="lst">
              <li>دعاوى التعويض عن الأضرار المادية والمعنوية الناشئة عن الفعل الضار أو الإخلال بالتعاقد</li>
              <li>منازعات الإيجار بمختلف صورها </li>
               <li>دعاوى الحيازة</li>
               <li>دعاوى الملكية، بما يشمل دعاوى الشفعة والفرز والتجنيب وقسمة المال الشائع</li>
               <li>دعاوى صحة ونفاذ العقود و ثبوت الملكية </li>
               <li>منازعات العقود المدنية: البيع، الإيجار، المقاولة، الوكالة، والقرض</li>
              <li>دعاوى المسؤولية العقدية والتقصيرية</li>
              <li>منازعات التسجيل والسجل العيني جميع المنازعات العقارية </li>
          </ul>
     
      </div>
    </div>
  </div>


      <div class="container col-xxl-8 px-4 py-5">
   <div class="row flex-lg-row-reverse align-items-center g-5 py-5 npm">
              <div class="col-10 col-sm-8 col-lg-6">
  <img src="content/img/p2.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
     <div class="col-lg-6 npm">
       <h1 class="display-5 fw-bold lh-1 mb-3">القضايا الجنائية</h1>
 
         <ul class="lst">
             <li>الجرائم الواقعة على النفس: القتل العمد، الشروع فيه، والضرب المفضي إلى عاهة مستديمة</li>
             <li>الجرائم الواقعة على المال: السرقة، النصب، خيانة الأمانة، التبديد، والإتلاف العمدي</li>
              <li>جرائم التزوير واستعمال المحررات المزورة</li>
              <li>الجرائم المتعلقة بالشيكات بدون رصيد</li>
              <li>جرائم المواد المخدرة: الاتجار، الحيازة، التعاطي، والجلب</li>
              <li>الجرائم الإلكترونية: السب والقذف عبر الوسائط الرقمية، الابتزاز .</li>
             <li>تمثيل المتهمين في جميع مراحل الدعوى الجنائية .</li>
             <li>إعداد الطعون بالنقض والتماس إعادة النظر في الأحكام الجنائية</li>
             <li>قضايا الأحداث والقُصّر أمام محاكم الطفل</li>
         </ul>
    
     </div>
         
   </div>
 </div>
         <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    
       <div class="col-10 col-sm-8 col-lg-6 npm">
  <img src="content/img/p3.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
    <div class="col-lg-6 npm">
      <h1 class="display-5 fw-bold lh-1 mb-3">قضايا الاسرة</h1>

        <ul class="lst">
            <li>دعاوى الطلاق، والخلع، والطاعة</li>
            <li>دعاوى النفقة بأنواعها: نفقة الزوجة، نفقة الصغار، نفقة العدة، والمؤخر</li>
             <li>دعاوى الحضانة، والرؤية، والاستضافة، والضم</li>
             <li>دعاوى إثبات النسب أو إنكاره وفقًا للضوابط الشرعية والقانونية</li>
             <li>دعاوى النشوز، والاعتراض على الإنذارات بالطاعة</li>
             <li>توثيق عقود الزواج العرفي، وإثبات الطلاق</li>
            <li>دعاوى إعلام الوراثة وتقسيم التركات</li>
            <li>تنفيذ الأحكام القضائية المتعلقة بالأسرة</li>
           
        </ul>
   
      </div>
  </div>
</div>
         <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
             <div class="col-10 col-sm-8 col-lg-6 npm">
  <img src="content/img/p4.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
    <div class="col-lg-6 npm">
      <h1 class="display-5 fw-bold lh-1 mb-3">قضايا الأسرة للأجانب</h1>

        <ul class="lst">
            <li>توثيق عقود الزواج والطلاق للأجانب داخل جمهورية مصر العربية</li>
            <li>منازعات الحضانة والنفقة في العلاقات المختلطة</li>
             <li>تقديم الاستشارات القانونية للأجانب في مسائل الأسرة</li>
            
        </ul>

    </div>
          
  </div>
</div>
         <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
             <div class="col-10 col-sm-8 col-lg-6 npm">
  <img src="content/img/p5.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
    <div class="col-lg-6 npm">
      <h1 class="display-5 fw-bold lh-1 mb-3">منازعات العمل والعلاقات العمالية</h1>

        <ul class="lst">
            <li>دعاوى الفصل التعسفي والمطالبة بالتعويض</li>
            <li>دعاوى الأجور والبدلات والمستحقات العمالية المتأخرة</li>
             <li>قضايا إصابات العمل وتعويضاتها</li>
             <li>مراجعة وصياغة عقود العمل الفردية والجماعية</li>
             <li>التمثيل أمام مكاتب العمل والمحاكم العمالية</li>
             <li>الطعن على الجزاءات التأديبية الصادرة عن جهات العمل</li>

            <li>منازعات التأمينات الاجتماعية والمعاشات</li>
        </ul>

    </div>
        
  </div>
</div>     <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
             <div class="col-10 col-sm-8 col-lg-6 npm">
  <img src="content/img/p06.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
    <div class="col-lg-6 npm">
      <h1 class="display-5 fw-bold lh-1 mb-3">تأسيس الشركات و منازعاتها</h1>

        <ul class="lst">
            <li>تأسيس الشركات بجميع أنواعها وفقًا لأحكام قانون الشركات والاستثمار</li>
            <li>تعديل عقود التأسيس، تغيير النشاط، وزيادة أو تخفيض رأس المال</li>
             <li>إعداد وصياغة محاضر الجمعيات العمومية ومجالس الإدارة</li>
             <li>تسجيل الشركات لدى الجهات المختصة واستخراج التراخيص اللازمة</li>
             <li>التمثيل القانوني في منازعات الشركاء أو المساهمين</li>
             <li>تصفية الشركات اختيارياً أو قضائياً</li>
            <li>تقديم الاستشارات القانونية المستمرة للشركات</li>
        </ul>

    </div>
        
  </div>
</div>     <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
             <div class="col-10 col-sm-8 col-lg-6 npm">
  <img src="content/img/p7.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
    <div class="col-lg-6 npm">
      <h1 class="display-5 fw-bold lh-1 mb-3">المنازعات التجارية</h1>

        <ul class="lst">
            <li>منازعات العقود التجارية بجميع انواعها </li>
            <li>قضايا الشيكات </li>
             <li>دعاوى المنافسة غير المشروعة والاحتكار</li>
             <li>منازعات العلامات التجارية والأسماء التجارية</li>
             <li>جميع النزاعات الناشئة عن الشراكات التجارية</li>
             <li>دعاوى التعويض الناتجة عن الإخلال بالعقود التجارية</li>
            <li>التحكيم التجاري المحلي والدولي</li>

        </ul>
     
    </div>
          
  </div>
</div>
      <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
             <div class="col-10 col-sm-8 col-lg-6 npm">
  <img src="content/img/p8.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
    <div class="col-lg-6 npm">
      <h1 class="display-5 fw-bold lh-1 mb-3">المنازعات الضريبية</h1>

        <ul  class="lst">
            <li>الطعن على قرارات مصلحة الضرائب</li>
            <li>التظلمات أمام لجان الطعن الضريبي</li>
             <li>قضايا التهرب الضريبي</li>
             <li>تسوية النزاعات الضريبية وفق القوانين السارية</li>
             <li>قضايا ضرائب القيمة المضافة، الدخل، والمبيعات</li>
             <li>المنازعات المتعلقة بالضرائب العقارية</li>
            <li>الطعن على قرارات الحجز الإداري والتسويات الودية</li>
        </ul>

    </div>
           
  </div>
</div>     <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
             <div class="col-10 col-sm-8 col-lg-6 npm">
  <img src="content/img/p9.jpg" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
</div>
    <div class="col-lg-6 npm">
      <h1 class="display-5 fw-bold lh-1 mb-3">القضاء الإدارى ومجلس الدولة</h1>

        <ul class="lst">
            <li>دعاوى إلغاء القرارات الإدارية الصريحة أو السلبية </li>
            <li>الطعن على قرارات التعيين أو الإقصاء من الوظائف العامة</li>
             <li>منازعات الترقيات والجزاءات التأديبية</li>
             <li>قضايا المعاشات والمستحقات المالية</li>
             <li>الطعن على قرارات الهيئات والنقابات المهنية</li>

        </ul>
     
    </div>
          
  </div>
</div>
        <!-- Footer -->
<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="email" id="form5Example24" class="form-control" />
              <label class="form-label" for="form5Example24">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
        harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2020 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
    <script>

        // Initialization for ES Users
        import { Input, initMDB } from "mdb-ui-kit";

        initMDB({ Input });
    </script>
<!-- Footer -->
</body>
</html>